<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .agenda{
             text-align: center;
             font-size: xx-large;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bolder;
             
        }
        .numTel{
            text-align: center;
        }
        .adauga{
            text-align: center;
        }
        .form{
            background-color: #FECA27;
            border-color: #FECA27;
            border-radius: 10px;
        }
        .tabel{
            background-color: #FECA27;
            border-color: #FECA27;
            border-radius: 10px;
            
        }
        #campuri{
            height: 50px;
            margin: auto;

        }
        .hidden{
            display: none;
        }

    </style>

    <script>
        var lista=[];
        var idxEditare=-1;
        function sorteazaNume(){
            lista.sort(function(a,b){
                if(a.nume>b.nume){
                    return 1;
                }else if(a.nume<b.nume){
                    return -1;
                }else{
                    return 0;
                }
            });
            draw();
        }
        function draw(){
            var str="";
            for(var i=0;i<lista.length;i++){
                str+= `<tr>
                            <td>${lista[i].nume}</td>
                            <td>${lista[i].telefon}</td>
                            <td>
                                <input class="modifica" type="button" value="Modifica" onclick="modifica(${i});" />
                                <input class="sterge" type="button" value="Sterge" onclick="sterge(${i});" />
                            </td>
                        </tr>`;
            }
            document.querySelector("#campuri tbody").innerHTML=str;
        }
        function modifica(idx){
            window.idxEditare=idx;
            var obj=idx;
            var form = document.querySelector("#add-form");
            form.querySelector("[name='nume']").value=lista[idx].nume;
            form.querySelector("[name='telefon']").nodeValue=lista[idx].telefon;
        }
        function sterge(idx){
            if(confirm(`Esti sigur ca vrei sa stergi inregistrarea ${lista[idx].nume}?`)){
                lista.splice(idx,1);
                draw();
            }
        }
        function adauga(form,event){
            event.preventDefault();
            var obj={

            };
            obj.nume=form.querySelector("[name='nume']").value;
            obj.telefon=form.querySelector("[name='telefon']").value;
            if(idxEditare===-1){
                lista.push(obj);
            }else{
                lista[idxEditare]=obj;
                idxEditare=-1;
            }
            draw();
            afiseazaTabel();
            document.querySelector("#add-form").reset();
        }
        function afiseazaTabel(){
            document.querySelector("#table-view").classList.remove('hidden');
        }

    </script>
</head>
<body onload="draw()">
    <div>
        <header class="agenda">Agenda</header>
    </div> 
    <br/> 
    <div>
        <form id="add-form" onsubmit="adauga(this,event);">
            <fieldset class="form">
                <div class="numTel">
                     <label for="nume">Nume: </label><input type="text" name="nume">
                     <label for="tel">Telefon: </label><input type="number" name="telefon">
                </div>
                <br/>
                <div class="adauga">
                    <input type="submit" value="ADAUGA CONTACT">
                </div>
            </fieldset>
        </form>
    </div>
    <br/>
    <div class="hidden" id="table-view">
        <fieldset class="tabel">
            <table   id="campuri">
                <thead>
                    <tr>
                        <th onclick="sorteazaNume()">Nume</th>
                        <th>Telefon</th>
                        <td>


                        </td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </fieldset>
    </div>
    
</body>
</html>
