<!DOCTYPE html>
<html>

<head>
    <title>Meniu</title>
    <style>
        .culoareSpate {
            background-color: #BAF3EC;
            padding: 5px 25px;
        }

        .contact {
            position: absolute;
            top: 30px;
            right: 30px;
            background-color: #6796F8;
            color: white;
            height: 30px;
            width: 80px;
            border-radius: 5px;
        }

        .cautaIngrediente {
            background-color: #BBA7DB;
            color: white;
            height: 30px;
            border-radius: 4px;
        }

        .detalii {
            background-color: #E34261;
            color: white;
            height: 40px;
            width: 90px;
            border-radius: 5px;
            position: absolute;
            right: 30px;
        }

        .image {
            max-height: 100%
        }

        .paragraf {
            max-height: 100%;
        }

        .buton {
            max-height: 100%;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
    <script>
        var lista = [{
                img: 'men1.jpg',
                paragraf: 'pastrama berbecut',
                ingrediente: ' 2 kg carne de miel sau de oaie, 4 capatani de usturoi,2 lingurite de sare,2 lingurite de piper,1 lingurita de boia,o lingurita de cimbru,1 / 2 pahar de vin alb ',
            },
            {
                img: 'men2.png',
                paragraf: 'chiftelute marinate',
                ingrediente: 'carne,sare,apa,gust',
            },
            {
                img: 'men3.png',
                paragraf: 'fasole batuta',
                ingrediente: '300g fasole uscata sau 3 conserve fasole alba fiarta,sare,piper,2-3 catei de usturoi zdrobiti,2-3 cepe mari, 2 linguri de ulei,2 lingurite bune de paprika(boia dulce)',
            },
        ]


        async function draw() {
            var response = await fetch("https://meniu-restaurant-94bee.firebaseio.com/.json");
            lista = await response.json();
            var str = "";

            for (var i in lista) {
                if (lista[i].ingrediente.indexOf(document.querySelector("#search").value) !== -1) {

                    str += `<tr>
                        <td><img src="${lista[i].imagine}" alt=""></td>
                    
                        <td><div>
                            <p style="font-weight: bolder;font-size: 22px">${lista[i].nume}</p>
                        </div>
                        <div>${lista[i].ingrediente}</div></td>
                        <td>
                    
                        <td><a href="detaliiRestaurant.html?id=${i}" ><input type="button" value="Detalii" class="detalii"></a></td>
                    </tr>`;
                }
            }
            document.querySelector("#add-table").innerHTML = str;
        }
    </script>
</head>

<body onload="draw()">
    <div class="culoareSpate">

        <div>
            <h1>Cald si bun</h1>
            <form action="contactRestaurant.html">
                <input type="submit" value="Contact" class="contact" />
            </form>
        </div>
        <div>
            <input type="text" name="" id="search" style="height: 23px;">
            <span>
                <input type="button" value="Cauta in ingrediente" class="cautaIngrediente" onclick="draw()">
            </span>
        </div>


        </br>
        <div>
            <table id="add-table">
            </table>
        </div>



</body>
</div>

</html>