<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cos cumparaturi</title>
    <style>
    .first-container {
      display: grid;
      grid-template-columns: 6fr 1.5fr 1fr;
      gap: 20px;
     
      background-color: #005EB8;

    }



        .pad {
            padding: 10px;
            cursor: pointer;

        }

        .remove {
            color: blue;
            text-align: end;
        }

        body {

            font-family: Verdana, sans-serif;

        }

        .but {
      font-size: 25px;
      height: 80%;
      border-radius: 6px;
      border: none;

    }
    .buttonCump{
      background-color:#005EB8;
      color: white;
    }
    .butAdmin{
      background-color:#005EB8;
      color: white;
    }

    .titlu {
      height: 80px;
      width: 200px;
    }

    </style>


    <style>
        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;


        }

        .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            align-content: space-between;

        }

        /* -- quantity box -- */

        .quantity {
            display: inline-block;
        }

        .quantity .input-text.qty {
            width: 35px;
            height: 39px;
            padding: 0 5px;
            text-align: center;
            background-color: transparent;
            border: 1px solid #efefef;
        }

        .quantity.buttons_added {
            text-align: left;
            position: relative;
            white-space: nowrap;
            vertical-align: top;
        }

        .quantity.buttons_added input {
            display: inline-block;
            margin: 0;
            vertical-align: top;
            box-shadow: none;
        }

        .quantity.buttons_added .minus,
        .quantity.buttons_added .plus {
            padding: 7px 10px 8px;
            height: 41px;
            background-color: #ffffff;
            border: 1px solid #efefef;
            cursor: pointer;
        }

        .quantity.buttons_added .minus {
            border-right: 0;
        }

        .quantity.buttons_added .plus {
            border-left: 0;
        }

        .quantity.buttons_added .minus:hover,
        .quantity.buttons_added .plus:hover {
            background: #eeeeee;
        }

        .quantity input::-webkit-outer-spin-button,
        .quantity input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0;
        }

        .quantity.buttons_added .minus:focus,
        .quantity.buttons_added .plus:focus {
            outline: none;
        }
    </style>



    <script>
        function home() {
            location.href = "E-commerce.html";
        }

        function cosCumparaturi() {
            location.href = "cosCumparaturi.html";
        }


        async function draw() {
            var str = "";
            var response = await fetch(`https://motocycle-5cae5.firebaseio.com/cos.json`);
            window.list = await response.json();

            for (var i in list) {

                str += `

            <div class="row">
                <div class="column">${list[i].Nume}
                </div>
                <div class="column">${list[i].Price}
                </div>
                <div class="column">
                    <div class="quantity">
                        <div class="quantity buttons_added">
                            <input type="button" value="-" class="minus" onclick="increaseQ('${i}',-1)">
                            <input type="number" step="1" min="1" name="quantity" value="${list[i].Quantity}" title="Qty" class="input-text qty text" size="4">
                            <input type="button" value="+" class="plus" onclick="increaseQ('${i}',1)">
                        </div>
                    </div>
                </div>
                <div class="column">${list[i].Quantity*list[i].Price}
                </div>
                <div class="column">
                    <p class="pad remove" onclick="remove(event,'${i}')">Remove</p>
                </div>

            </div>
          `;
            }
            document.querySelector("#obiecteCos").innerHTML = str;
        }
        async function increaseQ(i, nr) {
            if(list[i].Quantity + nr <= list[i].Stock){
                list[i].Quantity = list[i].Quantity + nr;
                var response = await fetch(`https://motocycle-5cae5.firebaseio.com/cos/${i}/Quantity.json`, {
                    method: "put",
                    body: list[i].Quantity
                });
            }else{
                alert("Ai depasit stocul");
            }
            await draw();
        }

        function subtotal() {
            if (list[i].Price === 0) {
                return "";
            } else {
                var quantity = document.querySelector(".quantity").value;
                var price = documen.querySelector("[name='price']").value;
                var prod = 1;
                for (var i = 0; i < list[i].Price.length; i++) {
                    prod = price.va * cantity;
                }
                return prod / cantity;
            }
        }


        async function remove(event, i) {
            event.preventDefault();

            var response = await fetch(`https://motocycle-5cae5.firebaseio.com/cos/${i}.json`, {
                method: "delete",

            });
            location.href = "cosCumparaturi.html";
        }
    </script>
</head>

<body onload="draw()">
    <div class="first-container">
        <img src="emoto3.png" alt="" class="titlu pad" onclick="home()">
        <button class="but buttonCump" onclick="cosCumparaturi()">Cos de cumparaturi</button>
    </div>
    </br></br></br>
    <div class="second-container">
        <div class="row">
            <div class="column">Nume
            </div>
            <div class="column">Pret
            </div>
            <div class="column">Cantitate
            </div>
            <div class="column">SubTotal
            </div>
            <div class="column">

            </div>

        </div>
        </br>
        </br>
        <div id="obiecteCos"></div>


    </div>
</body>

</html>